{
  "name": "api-performance-badges",
  "version": "1.0.0",
  "description": "Automated API Performance Certification System for Marketplaces",
  "author": "Anzize Daouda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/api-performance-badges"
  },
  "keywords": [
    "api",
    "performance", 
    "badges",
    "certification",
    "marketplace",
    "rapid-api",
    "iln-architecture"
  ],
  "scripts": {
    "build": "echo 'ILN Extension - Ready to deploy!'",
    "test": "node extension.js --test",
    "deploy": "echo 'Upload to Chrome Web Store'"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "iln_config": {
    "base_language": "javascript",
    "absorbed_paradigms": [
      "ml_python",
      "api_processing", 
      "data_analysis"
    ],
    "architecture": "single_file_maximum_impact"
  }
}